


.note
    background-color: var(--bg-1)
    border-radius: 5px
    padding: 2rem
    color: var(--text-1)

    i
        font-size: 1rem
        margin-right: .2rem

    p
        margin: 0
        font-style: italic
