

@use "_timeline";
@use "_note";


// --- General

* {
    box-sizing: border-box;
}

:root.light, :root.dark {
    --primary-color: #A65AED;
    --text-font: "Lato", "Helvetica", sans-serif;
    --header-font: "Fira Sans", "Helvetica", sans-serif;
    --code-font: 'Fira Code', monospace; // FIXME: doesn't wanna work in `pre`
}

// :root.dark {
//     Perhaps. Perhaps. (ayu-dark bg)
//     --bg-0: #0f141d;
// }

.content {
    max-width: 900px;
    margin-bottom: 8rem; // overscroll, anyone?
    // line-height: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 130%;
}

header #title {
    font-size: 150%;
}

img {
    border: none;

    &.almost-max {
        max-width: 70%;
        margin: 0 auto;
        display: block;
        border-radius: 5px;
    }
}

p {
  line-height: 1.7;
}

a {
  border-bottom: 2px solid var(--primary-color);
}

blockquote {
    border-left: 3px solid rgba(white, 0.5);
}



.card-col {
    grid-template-columns: 1fr 4fr;
    justify-items: flex-start;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    img, .card-image-placeholder {
        max-width: 100px;
        width: 100px;
        height: 100px;
        border-radius: 4px;
        display: block;
    }

}

.card-row {
    grid-template-rows: 2fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    .card-image-bg {
        justify-content: center;
    }

    img, .card-image-placeholder {
        max-width: 100%;
        display: block;
        border-radius: 4px;
    }
}

.card {
    display: grid;
    padding: 1rem;
    transition: 0.15s ease-in-out background-color;

    &:hover {
        background-color: var(--bg-1);
        cursor: pointer;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 0;
        h1 {
            margin: 0
        }
    }

    .card-image-bg {
        display: flex;
        align-content: center;

    }

    .card-image-placeholder {
        background-color: rgba(white, 0.1);
    }

    .card-description p {
        margin: 0;
    }
}


.page-header {
    margin: 5rem 0 2rem 0;
}

.footnote-definition p {
    display: inline;
    font-style: italic;
    opacity: 0.6;
}

// ---- Nav

nav {
    display: flex;
    gap: 1rem;
}

// ---- Homepage

.socials {
    margin-top: 2rem;
    gap: 10px;

    .social {
        padding-bottom: 0;
        & > img {
            // wahoo! https://albertwalicki.com/learn/solutions/extra-space-below-image
            display: block;
            width: 30px;
            height: 30px;
        }
    }
}

.list>ul {
    padding: 0;
    display: grid;
    gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: auto 1fr;
}

.list-item {
    // emulate subgraph by unwrapping the children
    display: contents;
    margin-bottom: 30px;
    a {
        border-bottom: none;
    }
}

.post-desc-heading {
    display: contents;

    .draft-label {
        font-size: 1rem;
        font-weight: normal;
    }

    .draft-label {
        margin-left: 0;
    }

    h1 {
        margin: 0;
    }
}

.page-header {
    font-size: 2.5em;
}


// ---- Code blocks

pre {
    padding: 1rem;
    margin: 1rem 0 2rem 0;
    font-size: .8rem;
}

// The lang attribute
pre code[class*="language-"]::before {
    display: none;
}

// Highlighted lines of code
pre mark {
    background-color: lighten(#101418, 10%);
    color: inherit;
    padding: 0;
    display: block;
}


pre table td {
    padding: 0;
}
