



@import main


// As much as I'd love to sass-ify this, it'll take too much time.
a.current
	border-left: 10px solid $homeColor
	color: $homeColor !important


a.code, a.music, a.contact
	// opacity: 0.4


.article
	p
		line-height: 1.4
		font-size: 1.5rem

	a.code
		color: $codeColor
		text-decoration: none
		border-bottom: 4px solid $codeColor

	a.music
		color: $musicColor
		text-decoration: none
		border-bottom: 4px solid $musicColor

// Icons in main blurb
.icons 
	i
		margin: 30px
		margin-left: 0
		transition: all 0.4s

		&:hover
			transform: translateY(-5px)

	a
		color: black !important
