

// I really need to create a partial by now...
$fa-font-path: "../fontawesome/webfonts"
@import "../fontawesome/scss/fontawesome.scss"
@import "../fontawesome/scss/fa-solid.scss"
@import "../fontawesome/scss/fa-brands.scss"

// "Feel" of the site
$transitionDuration: 0.2s

// Some color variables
$green: hsla(107, 57%, 59%, 1.00)
$red: hsla(344, 58%, 58%, 1.00)
$blue: hsla(223, 57%, 58%, 1.00)

// This is so hacky, but alas, Bandcamp iframes are as they are.
$heights: (1: 588px, 2: 720px, 3: 555px, 4: 442px, 5: 786px)
$colors: (1: hsla(60, 10%, 24%, 1.00), 2: hsla(237, 16%, 25%, 1.00), 3: purple, 4: gray, 5: pink)


// Function that sets each album's div height to match the Bandcamp player
=setHeight($first, $last) 

	@for $i from $first through $last
		
		$currentHeight: map-get($heights, $i)
		$currentColor: map-get($colors, $i)
		
		.album#{$i}
		
			// Set height of div, along with padding and color
			height: $currentHeight
			background-color: $currentColor
			padding: 40px 15%

			// Readability
			@if lightness($currentColor) <= 30%
				.info
					color: white
			@else
				.info
					color: black
			
			// Set height of bandcamp player
			// !important overrides HTML setting (in case of error)
			iframe
				height: $currentHeight !important

			// For debugging map values
			p::after
				// content: "#{$currentHeight}"
				// content: "#{lightness($currentColor)}"

			
*
	font-family: sans-serif

body
	height: 100%
	padding: 0
	margin: 0

h1.name
	font-size: 4.5rem
	font-weight: 1
	padding-top: 100px
	text-align: center
	margin-bottom: 20px
	
.contact
	text-align: center
	margin: 0
	padding: 0

	li
		// opacity: 0.4
		display: inline
		margin: 20px
		transition: all $transitionDuration

		a
			color: black

		&:hover
			opacity: 1

nav
	text-align: center

	h2
		display: inline-block
		font-size: 5rem
		margin: 20px
		user-select: none

		&.page
			margin-top: 10%

		&.disabled
			color: lightgray

		&.design, &.music, &.code
			transition: all $transitionDuration

		&.design:hover
			color: $green
			cursor: not-allowed
		&.music:hover
			color: $red
		&.code:hover
			color: $blue
			cursor: not-allowed
	
	.tags
		user-select: none

		input
			visibility: hidden

			&:checked + label
				opacity: 1
				transform: translateY(-20px)

		label
			opacity: 0.5
			display: inline-block
			text-decoration: none
			border: 1px solid gray
			border-radius: 4px
			padding: 10px
			margin: 6% 20px 3% 20px
			user-select: none
			transition: all $transitionDuration

			&:hover
				cursor: pointer
				background-color: $red
				color: white
				
			&:active
				cursor: pointer
				box-shadow: inset 0px 2px 15px lighten(black, 40%)

.music
	@include setHeight(1, length($heights))


	.album
		// Album padding is handled in the mixin, to allow dynamically-assigned background
		// to expand around the edges
			
		iframe
			float: left
			display: inline-block
			margin-right: 20px

		h6
			margin: 0 !important
			font-size: 10px
			color: gray
		
footer
	padding: 10px
	background-color: #333333
	
	p
		text-align: center
		color: white

	



	
// TODO: Make this smarter and do it automatically
// see https://panic.com/blog/itunes-11-and-colors/
// and https://thomaspark.co/2012/12/the-itunes-expanding-album-effect-in-css-js/
// and http://charlesleifer.com/blog/using-python-and-k-means-to-find-the-dominant-colors-in-images/

// While we're at it, more references:
// http://jackiebalzer.com/color
