



@import main

// As much as I'd love to sass-ify this, it'll take too much time.
a.current
	border-left: 10px solid $musicColor
	color: $musicColor !important


.articles
	margin-left: $sidebarWidth
	display: flex 
	flex-wrap: wrap
	// border-top: 10px solid gray

	// "Title" of each album container
	& > h1
		font-family: "Helvetica", "sans-serif"
		font-size: 3.5rem
		margin: 100px 100px 0px 100px

	.album
		width: 350px
		height: 555px
		margin: 30px 30px 30px 0px
		padding: 10px

		// Just a filler for album art
		.imgtemp
			background-color: rgba(black, 0.2)
			height: 350px
			// height: 555px
			margin-bottom: 10px // h1 is annoying w/ margin-top
		
		h1
			display: inline

		.tags
			list-style: none
			padding: 0

			li
				display: inline
				border: 1px solid gray
				padding: 4px
				border-radius: 5px